.order{
    font-family: 'microsoft yahei';
    font-size:14px;
    .addOrderBlock{
        margin-bottom:20px;
        .buyerInfo{
            display: flex;
            height: 40px;
            line-height: 40px;
            div{
                width: 25%;
            }
        }
        .time{
            display: inline-block;
            height: 40px;
            width: 25%;
        }
        .addBtn{
            display: inline-block;
            height: 40px;
            width: 25%;
        }
    }
}