@import './components/order/order.less';

.container{
    width:90%;
    margin: auto;
    display: flex;
}
.navBlock{
    width:15%;
    .nav{
        ul{
            list-style: none;
            padding: 0;
        }
    }
}
.contentBlock{
    width:85%;
}

